*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
body{
    background-color: aliceblue;
}
.line{
    background-color: black;
    width: 400px;
    height: 3px;
}
.ctn{
    
    max-width: 300px;
    padding: 20px;
    border-radius: 20px;
    left: auto;
   
    font-size: 20px;
    text-align: left;
    transition: .5s;
    
}
.ctn:hover{
    transform: scale(1.04);
    font-size: 22px;

}

/* nav */
.activo{
    background-color: #061946;
   
    width: 80px;
    height: 22px;
    text-align: center;
    border-radius:10px ;

}
.activo a{
    color: white;
}
nav{
    
    display:flex;
    justify-content: space-between;
    background-color: aliceblue;
    max-height: 8vh;
}
nav h2{
    margin:auto 0 ;
    padding-left: 5px;
    width: 20%;
    color:#0b2b70;
    
}
.nav-menu{
    width: 45%;
    height: 60px;
}
.mobile-button{
    display: none;
}
.nav-mobile{
    display: none;
}
.nav-menu ul{
    display: flex;
    list-style: none;
   justify-content: space-around;
   padding: 20px;

}
.nav-menu .desactivado a{
    text-decoration: none;
    font-size: 15px;
    color: #0b2b70;
    font-weight: bold;
    transition: .5s;
}
.nav-menu .desactivado a:hover{
 
    color: black;
    font-size: 18px;
    border-bottom: 1px solid rgb(0, 0, 0);
    transform: 1.1;
}
/* header */
header{
    height: 92vh;
    width: 100%;
    background-color: #22418A;
    display: flex;

}
/* header:hover{
    color:black;
    opacity: .1;
    position: absolute;

} */
.header-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 50px;
    gap: 20px;
    height: 100%;
    width: 50%;
}
.header-content h1{
font-size: 60px;
}
.header-content p{

    font-size: 25px;
}
.header-img{
    padding: 0;
    height: 100%;
    width: 50%; 
    height: auto;
    background-image:url(../Img/img-1.jpeg);
    background-size: cover;
}
.header-content .ctn{
    background-color: aliceblue;
    color: black;
}
/* tarjetas */
 .cards-content{
    width: 100%;
   margin-top: 0px;
    background-color:;
    display: flex;
    flex-wrap: wrap;
    align-items: unset;
    
 } 
 .title {
    margin: 20px 0;
    width: 100%;
    text-align:center;

 }
 .title h2{
    font-size: 30px;
    padding: 20px 0;
 }
.card{
    padding-top: 0px;
    margin: 15px auto;
    display: flex;
    flex-direction: column;
    width: 40%;
    height: auto;
    gap: 25px;
    justify-content: center;
    align-items: center;
    transition:all .7s ;
}
.card img{
    width: 80%;
    box-shadow: 2px 5px 30px rgb(112, 111, 111,0.4);
 
}
.card img:hover{
    /* transform: scale(1.1); */
}

.card h4{
    text-align: center;
    color: #0b2b70;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card p{
    font-size: 12px;
}
.card .ctn{
    background-color: #22418A;
    width: 140px;
    font-size: 14px;
    padding: auto;
    color: aliceblue;
    /* height: px; */
    text-align: center;
}
.card:hover{
    transform: scale(1.05);
   
}
/* asesoramientos */
.asesoramientos{
    background-color: rgb(15, 15, 15);
    width: 100%;
    height: 60vh;
    color: white;
    display:flex ;
    z-index: 2;
    border: 3px solid  rgb(15, 15, 15);
    border-right: none;
   
}
.asesoramientos-text{
    padding-top: 20px;
    display: flex;
    width: 60%;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    padding-left: 30px;
}
 p{
    width: 50%;
}
.asesoramientos-img{
    background-color: rgb(255, 255, 255);
   width: 40%;
    
}
.asesoramientos-img img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:350px;
    


}
.asesoramientos-text .ctn{
    background-color: aliceblue;
    max-width: 150px;
}
/* footer */
footer{
    background-color: #061946;
    width: 100%;

}
.footer-list{
    display: flex;
    max-width: 960px;
    margin: 0 auto;
    justify-content: space-evenly;
    color: white;

}
.footer-card{
    padding: 30px 0;
}
.footer-card h3{
    text-align: center;
    color: #484848;
}
.footer-card li{
    padding: 15px 0;
    text-align: center;
}
.footer-card a{ 
color: #484848;
font-size: 15px;
}
.footer-card a:hover , .footer-card h3:hover{
    border-bottom: 1px solid white;
    color:aliceblue;

}
footer p{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
@media (max-width: 700px) { 
    .nav-menu{
        width: 100%;
        position: none;
        display: none;
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        font-size: 20px;
    }
   
    body{
       
       
    }
  
   
    .line{
        background-color: black;
        max-width: 100%;
        height: 3px;
        margin:0  auto;
        display: none;
      
    }
    .ctn{
        
        max-width: 150px;
        padding: 0.5rem;
        border-radius: 20px;
        left: auto;
       
        font-size: 0.5rem;
        text-align: left;
        transition: .5s;
        
    }
    .ctn:hover{
        transform: scale(1.04);
        font-size: 22px;
    
    }
    
    /* nav */
    .activo{
        background-color: #061946;
       
        width: 80px;
        height: 22px;
        text-align: center;
        border-radius:10px ;
    
    }
    .activo a{
        color: white;
    }
    nav{
        
        display:flex;
        justify-content: space-between;
        background-color: aliceblue;
        max-height: 8vh;
    }
    nav h2{
        margin:auto 0 ;
        padding-left
        : 5px;
        width: 20%;
        color:#0b2b70;
        
    }
    .nav-menu{
        display: none;
    }
    .nav-mobile{
        display: inline;
        position:sticky;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color:#061946ce;
        position: absolute;
    }
    .visible{
        left: 0;
    }
    .nav-mobile ul{
        padding: 30% 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
        gap: 10%;
    }
    .nav-mobile li a{
        font-size: 1.7rem;

    }
    
    .nav-mobile li a{
     border-bottom: 3px solid white;
     width: 100%;

    }
  
    .nav-mobile  .desactivado a{
    color:white
    }
    .mobile-button{
        padding:2%;
        display: block;
        color: black;
        text-decoration: none;
    }
    /* header */
    header{
        height:60vh;
        width: 100%;
        display:flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        margin-top: 0;
        padding: 1px ;
       gap: 5%;
       justify-content: flex-end;
        }
        .header-content{
            padding: 20px 0;
            width: 90%;
            height: 20%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 2px;
            align-content: space-between;
            box-sizing: border-box;
        }
        .header-content h1{
            font-size: 1.5rem;
            width: 100%;
        }
        .header-content p{
            font-size: 1rem;
            width: 40%;
        

        }
        .header-img{
            width: 100%;
           height: 60%;
            background-position: center;
            background-size: cover;
            background-size: 150%;
            background-repeat: no-repeat;
         
        }


    .header-content .ctn{
        background-color: aliceblue;
        color: black;
        font-size: 0.8rem;
        max-width: 100px;
        max-height: 70px;

    }
    /* tarjetas */
     .cards-content{
        width: 100%;
       margin-top: 0px;
        background-color:;
        display: flex;
        flex-wrap: wrap;
        align-items: unset;
        
     } 
     .title {
        margin: 1rem 0;
        width: 100%;
        text-align:center;
        font-size: 1rem;
    
     }
     .title h2{
        font-size: 30px;
        padding: 20px 0;
     }
    .card{
        padding-top: 0px;
        margin: 15px auto;
        display: flex;
        flex-direction: column;
        width: 90%;
        height: auto;
        gap: 25px;
        justify-content: center;
        align-items: center;
        transition:all .7s ;
    }
    .card img{
        width: 90%;
        box-shadow: 2px 5px 30px rgb(112, 111, 111,0.4);
     
    }
    .card img:hover{
        /* transform: scale(1.1); */
    }
    
    .card h4{
        text-align: center;
        color: #0b2b70;
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .card p{
        font-size: 0.7rem;
        width: 90%;
        text-align: center;
    }
    .card .ctn{
        background-color: #22418A;
        width: 140px;
        font-size: 14px;
        padding: auto;
        color: aliceblue;
        /* height: px; */
        text-align: center;
    }
    .card:hover{
        transform: scale(1.05);
       
    }
    /* asesoramientos */
    .asesoramientos{
        background-color: rgb(15, 15, 15);
        width: 100%;
        height: 55vh;
        color: white;
        display:flex ;
        justify-content: space-between;
        flex-direction: column-reverse;
        z-index: 2;
        border: 3px solid  rgb(15, 15, 15);
        border-right: none;
       padding: 5px ;
    }
    .asesoramientos-text{
        padding-top: 0px;
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 10px;
        padding-left: 30px;
        height: 35%;
    }
    .asesoramientos-text p{
        width: 100%;
        font-size: 0.7rem;
    }
    .asesoramientos-img{
    
       width: 97%;
       height: 60%;
       margin-left: auto;
       margin-right: auto;
     
        
    }
    .asesoramientos-img img{
    height: 100%;
    width: auto;
    }
    .asesoramientos .ctn{
        background-color: #22418A;
        width: 140px;
        font-size: 14px;
        padding: auto;
        color: aliceblue;
     
        text-align: center;
    }
    /* footer */
    footer{
        display: none;
        background-color: #061946;
        width: 100%;
    
    }
    .footer-list{
        display: flex;
        max-width: 960px;
        margin: 0 auto;
        justify-content: space-evenly;
        color: white;
    
    }
    .footer-card{
        padding: 30px 0;
    }
    .footer-card h3{
        text-align: center;
        color: #484848;
    }
    .footer-card li{
        padding: 15px 0;
        text-align: center;
    }
    .footer-card a{ 
    color: #484848;
    font-size: 15px;
    }
    .footer-card a:hover , .footer-card h3:hover{
        border-bottom: 1px solid white;
        color:aliceblue;
    
    }
    footer p{
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
}
